{
  "name": "airport-flight-data-collector",
  "version": "1.0.0",
  "description": "Cloudflare Worker to collect flight data from multiple airports",
  "main": "src/index.js",
  "scripts": {
    "test": "node src/test/run_tests.js",
    "deploy": "node deploy.js"
  },
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^10.0.0"
  },
  "devDependencies": {
    "wrangler": "^3.0.0"
  }
}